('D:\\Ongoing Work\\public-streamer\\build\\video_streamer_server\\PYZ-00.pyz',
 [('PyQt6',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('__future__', 'C:\\Python314\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python314\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_ast_unparse', 'C:\\Python314\\Lib\\_ast_unparse.py', 'PYMODULE'),
  ('_colorize', 'C:\\Python314\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python314\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_ios_support', 'C:\\Python314\\Lib\\_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata', 'C:\\Python314\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python314\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_py_warnings', 'C:\\Python314\\Lib\\_py_warnings.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python314\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python314\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyrepl', 'C:\\Python314\\Lib\\_pyrepl\\__init__.py', 'PYMODULE'),
  ('_pyrepl.pager', 'C:\\Python314\\Lib\\_pyrepl\\pager.py', 'PYMODULE'),
  ('_pyrepl.trace', 'C:\\Python314\\Lib\\_pyrepl\\trace.py', 'PYMODULE'),
  ('_pyrepl.types', 'C:\\Python314\\Lib\\_pyrepl\\types.py', 'PYMODULE'),
  ('_pyrepl.utils', 'C:\\Python314\\Lib\\_pyrepl\\utils.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python314\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python314\\Lib\\_threading_local.py', 'PYMODULE'),
  ('annotationlib', 'C:\\Python314\\Lib\\annotationlib.py', 'PYMODULE'),
  ('argparse', 'C:\\Python314\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python314\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'C:\\Python314\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python314\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python314\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python314\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python314\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Python314\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python314\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\Python314\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python314\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python314\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\Python314\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.graph', 'C:\\Python314\\Lib\\asyncio\\graph.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\Python314\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'C:\\Python314\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'C:\\Python314\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python314\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Python314\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'C:\\Python314\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python314\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python314\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python314\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Python314\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Python314\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python314\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Python314\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python314\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'C:\\Python314\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'C:\\Python314\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python314\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python314\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python314\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python314\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python314\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('av',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\av\\__init__.py',
   'PYMODULE'),
  ('av.__main__',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\av\\__main__.py',
   'PYMODULE'),
  ('av.about',
   'D:\\Ongoing Work\\public-streamer\\.venv\\Lib\\site-packages\\av\\about.py',
   'PYMODULE'),
  ('av.audio',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\av\\audio\\__init__.py',
   'PYMODULE'),
  ('av.codec',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\av\\codec\\__init__.py',
   'PYMODULE'),
  ('av.container',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\av\\container\\__init__.py',
   'PYMODULE'),
  ('av.datasets',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\av\\datasets.py',
   'PYMODULE'),
  ('av.filter',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\av\\filter\\__init__.py',
   'PYMODULE'),
  ('av.sidedata',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\av\\sidedata\\__init__.py',
   'PYMODULE'),
  ('av.subtitles',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\av\\subtitles\\__init__.py',
   'PYMODULE'),
  ('av.video',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\av\\video\\__init__.py',
   'PYMODULE'),
  ('base64', 'C:\\Python314\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'C:\\Python314\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'C:\\Python314\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python314\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python314\\Lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd', 'C:\\Python314\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\Python314\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python314\\Lib\\codeop.py', 'PYMODULE'),
  ('compression', 'C:\\Python314\\Lib\\compression\\__init__.py', 'PYMODULE'),
  ('compression._common',
   'C:\\Python314\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'C:\\Python314\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'C:\\Python314\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'C:\\Python314\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('concurrent', 'C:\\Python314\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python314\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python314\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   'C:\\Python314\\Lib\\concurrent\\futures\\interpreter.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python314\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python314\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   'C:\\Python314\\Lib\\concurrent\\interpreters\\__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   'C:\\Python314\\Lib\\concurrent\\interpreters\\_crossinterp.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   'C:\\Python314\\Lib\\concurrent\\interpreters\\_queues.py',
   'PYMODULE'),
  ('config', 'D:\\Ongoing Work\\public-streamer\\src\\config.py', 'PYMODULE'),
  ('constants',
   'D:\\Ongoing Work\\public-streamer\\src\\constants.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Python314\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python314\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python314\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python314\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python314\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Python314\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python314\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes._layout', 'C:\\Python314\\Lib\\ctypes\\_layout.py', 'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python314\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python314\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python314\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python314\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\Python314\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python314\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python314\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python314\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python314\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\Python314\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Python314\\Lib\\dis.py', 'PYMODULE'),
  ('doctest', 'C:\\Python314\\Lib\\doctest.py', 'PYMODULE'),
  ('email', 'C:\\Python314\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python314\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python314\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python314\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python314\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python314\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python314\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python314\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python314\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python314\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python314\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python314\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python314\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python314\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python314\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python314\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python314\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python314\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python314\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python314\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fileinput', 'C:\\Python314\\Lib\\fileinput.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python314\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Python314\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python314\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Python314\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python314\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Python314\\Lib\\glob.py', 'PYMODULE'),
  ('gui',
   'D:\\Ongoing Work\\public-streamer\\src\\gui\\__init__.py',
   'PYMODULE'),
  ('gui.camera_widget',
   'D:\\Ongoing Work\\public-streamer\\src\\gui\\camera_widget.py',
   'PYMODULE'),
  ('gui.dialogs',
   'D:\\Ongoing Work\\public-streamer\\src\\gui\\dialogs.py',
   'PYMODULE'),
  ('gui.main_window',
   'D:\\Ongoing Work\\public-streamer\\src\\gui\\main_window.py',
   'PYMODULE'),
  ('gui.server_thread',
   'D:\\Ongoing Work\\public-streamer\\src\\gui\\server_thread.py',
   'PYMODULE'),
  ('gui.theme',
   'D:\\Ongoing Work\\public-streamer\\src\\gui\\theme.py',
   'PYMODULE'),
  ('gzip', 'C:\\Python314\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python314\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Python314\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\Python314\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python314\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'C:\\Python314\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python314\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python314\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'C:\\Python314\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('http.server', 'C:\\Python314\\Lib\\http\\server.py', 'PYMODULE'),
  ('idna',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib', 'C:\\Python314\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python314\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python314\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python314\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python314\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python314\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python314\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python314\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python314\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python314\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python314\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python314\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python314\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Python314\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python314\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python314\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python314\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Python314\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python314\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python314\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python314\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python314\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python314\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python314\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Python314\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python314\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python314\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python314\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Python314\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python314\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python314\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python314\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python314\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python314\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python314\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python314\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python314\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python314\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python314\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python314\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python314\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python314\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python314\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python314\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python314\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python314\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python314\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python314\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python314\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python314\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python314\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python314\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python314\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python314\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netifaces',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\netifaces\\__init__.py',
   'PYMODULE'),
  ('netrc', 'C:\\Python314\\Lib\\netrc.py', 'PYMODULE'),
  ('network_diagnostics',
   'D:\\Ongoing Work\\public-streamer\\src\\network_diagnostics.py',
   'PYMODULE'),
  ('numbers', 'C:\\Python314\\Lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_array_api_info.py',
   'PYMODULE'),
  ('numpy._core',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE'),
  ('numpy._core._machar',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_core\\_machar.py',
   'PYMODULE'),
  ('numpy._core._methods',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_core\\printoptions.py',
   'PYMODULE'),
  ('numpy._core.records',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE'),
  ('numpy._core.tests', '-', 'PYMODULE'),
  ('numpy._core.tests._natype',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_core\\tests\\_natype.py',
   'PYMODULE'),
  ('numpy._core.umath',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_typing\\_nbit_base.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._ufunc',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_typing\\_ufunc.py',
   'PYMODULE'),
  ('numpy._utils',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._multiarray_umath',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.py',
   'PYMODULE'),
  ('numpy.core._utils',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('omt', '-', 'PYMODULE'),
  ('omt.sender',
   'D:\\Ongoing Work\\public-streamer\\src\\omt\\sender.py',
   'PYMODULE'),
  ('omt.types',
   'D:\\Ongoing Work\\public-streamer\\src\\omt\\types.py',
   'PYMODULE'),
  ('omt_bridge_tcp',
   'D:\\Ongoing Work\\public-streamer\\src\\omt_bridge_tcp.py',
   'PYMODULE'),
  ('opcode', 'C:\\Python314\\Lib\\opcode.py', 'PYMODULE'),
  ('packaging',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Python314\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._os', 'C:\\Python314\\Lib\\pathlib\\_os.py', 'PYMODULE'),
  ('pdb', 'C:\\Python314\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'C:\\Python314\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python314\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Python314\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Python314\\Lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile', 'C:\\Python314\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python314\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python314\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python314\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'C:\\Python314\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Python314\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python314\\Lib\\random.py', 'PYMODULE'),
  ('requests',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('rlcompleter', 'C:\\Python314\\Lib\\rlcompleter.py', 'PYMODULE'),
  ('runpy', 'C:\\Python314\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Python314\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Python314\\Lib\\selectors.py', 'PYMODULE'),
  ('server', '-', 'PYMODULE'),
  ('server.bridge',
   'D:\\Ongoing Work\\public-streamer\\src\\server\\bridge.py',
   'PYMODULE'),
  ('server.config',
   'D:\\Ongoing Work\\public-streamer\\src\\server\\config.py',
   'PYMODULE'),
  ('server.handler',
   'D:\\Ongoing Work\\public-streamer\\src\\server\\handler.py',
   'PYMODULE'),
  ('server.outputs',
   'D:\\Ongoing Work\\public-streamer\\src\\server\\outputs.py',
   'PYMODULE'),
  ('shlex', 'C:\\Python314\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Python314\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python314\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Python314\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python314\\Lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'C:\\Python314\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Python314\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python314\\Lib\\string\\__init__.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python314\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python314\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python314\\Lib\\sysconfig\\__init__.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python314\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python314\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python314\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python314\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Python314\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python314\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python314\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'C:\\Python314\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\Python314\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\Python314\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python314\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python314\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python314\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python314\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib3',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\Ongoing '
   'Work\\public-streamer\\.venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('utils', '-', 'PYMODULE'),
  ('utils.crash_recovery',
   'D:\\Ongoing Work\\public-streamer\\src\\utils\\crash_recovery.py',
   'PYMODULE'),
  ('utils.dll_checker',
   'D:\\Ongoing Work\\public-streamer\\src\\utils\\dll_checker.py',
   'PYMODULE'),
  ('utils.fallback_mode',
   'D:\\Ongoing Work\\public-streamer\\src\\utils\\fallback_mode.py',
   'PYMODULE'),
  ('utils.update_checker',
   'D:\\Ongoing Work\\public-streamer\\src\\utils\\update_checker.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python314\\Lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python314\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'C:\\Python314\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'C:\\Python314\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python314\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python314\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python314\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python314\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python314\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python314\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python314\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\Python314\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python314\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python314\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Python314\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python314\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'C:\\Python314\\Lib\\zipimport.py', 'PYMODULE')])
